telegram_api_key=
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tg_bot_base
WEBHOOK_HOST=https://bitter-geckos-dream.loca.lt
WEBHOOK_PATH=/webhook
REDIS_HOST=localhost
REDIS_PORT=6379
DJANGO_HOST=
DJANGO_PORT=
AIOHTTP_HOST=
AIOHTTP_PORT=