telegram_api_key=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=tg_bot_base
WEBHOOK_HOST=https://tired-houses-build.loca.lt
WEBHOOK_PATH=/webhook
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_HOST=django
DJANGO_PORT=8000
AIOHTTP_HOST=aio_bot
AIOHTTP_PORT=8080
