telegram_api_key=
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tg_bot_base
WEBHOOK_HOST=https://your_site
WEBHOOK_PATH=/webhook
# DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/tg_bot_base
